<RCC>
    <qresource prefix="/menu" >
        <file>images/configure.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/metacontact_offline.png</file>
        <file>images/player_play.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/window_suppressed.png</file>
        <file>images/bkuzya.png</file>
    </qresource>
</RCC>
