[main]
compiler/name=fpc
compiler/comment=Free Pascal Compiler

#linker/name=
#linker/comment=

#config/win32_only=false
#config/redirect_msg=false

[info]
compiler=fpc
comment=Free Pascal Compiler

[compile]
default=-vr -vw $options$ $source$
object=-vr -Cn $options$ $source$
static_lib=-vr -Us -Ur $options$ $source$
win32_opt=
unix_opt=-Fu/usr/include/kuzya/fpc/

[errors]
error_messages_1=1:3:(\\d+):\\s(.*)error.\\s(.*)
error_messages_2=1:4:(\\d+):\\s(.*)error:\\s(\\d+)(.*)
messages_1=0:1:^error:(.*)
messages_2=0:1:^Fatal:(.*)
messages_3=0:1:^(PPU\\s[^L]*)$

[warnings]
warning_messages_1=1:4:(\\d+):\\s(.*)warning:\\s(\\d+)(.*)
logo=0:1:^(Free\\sPascal\\sCompiler\\s.*)---turned off
