[main]
language/name=c++

compiler/name=g++
compiler/filter=*.cpp *.h
compiler/comment=GNU project C and C++ compiler

#linker/name=
#linker/comment=

#config/win32_only=false
#config/redirect_msg=false

[info]
compiler=g++
comment=GNU project C and C++ compiler

[compile]
default=-o $output$ $options$ $source$
object=-c -o $output$ $options$ $source$
static_lib=
dynamic_lib=
alternative=

[params]
1/mode=default
1/compile=-o $output$ $options$ $source$

2/mode=object
2/compile=-c -o $output$ $options$ $source$


[errors]
messages_1=0:1:(In\\sfile\\s.*:)
messages_2=0:1:(.*ld.*:\\s.*:\\s.*)
messages_3=0:1:(collect2:\\s.*)
messages_4=0:1:(error:\\sunrecognized\\s.*)
error_messages_1=1:4:(\\d+):(\\d+):\\s(.*)error:\\s(.*)
error_messages_2=1:3:(\\d+):\\s(.*)error:\\s(.*)
error_messages_3=1:3:(\\d+):(\\d+):\\s(.*)

[warnings]
messages_1=0:1:(In\\sfile\\s.*:)
warning_messages_1=1:4:(\\d+):(\\d+):\\s(.*)warning:\\s(.*)