.QFrame {
   background-color: beige;
}

QPushButton{
    background-color: palegoldenrod;
    border-width: 1px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
   
	qproperty-focusPolicy: NoFocus
}

QPushButton:hover, QToolButton:hover {
   background-color: khaki;
}

QPushButton:pressed, QToolButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}

QLabel, QAbstractButton {
    font: italic 11pt "Times New Roman";
}

QFrame
{
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
}

QFrame:focus {
    border-width: 3px;
    padding: 0px;
}


QLabel {
    border: none;
    padding: 0;
    background: none;
}

QListView 
{   
    selection-color: #0a214c; 
    selection-background-color: khaki;
}

QListView::item:hover 
{
    background-color: wheat;
}