QMainWindow
{
	background:rgb(103, 194, 164);
}

QDialog
{
	background-color:qlineargradient(spread:pad, x1:0.534091, y1:1, x2:0.528, y2:0, stop:0 rgba(255, 171, 171, 255), stop:0.454545 rgba(191, 164, 80, 255), stop:1 rgba(26, 171, 110, 255));/*qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(14, 8, 73, 255), stop:0.00568182 rgba(26, 126, 114, 255), stop:1 rgba(239, 236, 55, 255));*/

}
/*
HelpBrowser
{
	background:rgb(103, 194, 164);
}
QDialog#optionsForm
{
	background-color:rgb(103, 194, 164)
}
*/
QMenuBar
{
	
	background-color: rgb(173, 209, 190);
}

QToolButton
{ 
	border-radius: 5px;
}
QToolButton#browseButton
{
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
	padding:2;
	border: 2px groove grey;
	border-radius:5;
	
}
QToolButton#browseButton:hover
{
	border-bottom-color:black;
	border-style:inset;
	color:white;
	background:qlineargradient(spread:pad, x1:0.484, y1:0, x2:0.443273, y2:1, stop:0 rgba(68, 68, 68, 255), stop:0.960227 rgba(198, 198, 198, 255));
	padding-left:1px;
	padding-top:1px;

}
QToolButton#browseButton:focus
{
border-color:orange;
	border-style:inset;
	padding-left: 2px;
    padding-top: 2px;
}
QToolButton:pressed
{
	border: 1px solid white;
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dadbde, stop: 1 #f6f7fa);

}
QToolButton:checked
{
	border: 1px solid #8f8f91;
	background:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.227, fx:0.5, fy:0.5, stop:0.0113636 rgba(244, 242, 230, 255), stop:0.164773 rgba(218, 216, 205, 255), stop:0.528409 rgba(173, 171, 163, 255), stop:0.971591 rgba(176, 175, 166, 255));
}
QToolButton:hover
{
	border: 1px solid #8f8f91;
	background:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 239, 254, 255), stop:1 rgba(255, 187, 178, 255));/*qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.668, fx:0.5, fy:0.5, stop:0.0113636 rgba(230, 228, 216, 255), stop:0.164773 rgba(218, 216, 205, 255), stop:0.528409 rgba(173, 171, 163, 255), stop:0.909091 rgba(118, 117, 111, 255));
*/
}
QToolBar:horizontal
{
	
	background-color: qlineargradient(spread:pad, x1:0.528, y1:0, x2:0.534, y2:1, stop:0.0284091 rgba(71, 207, 132, 255), stop:0.534091 rgba(131, 162, 145, 255), stop:1 rgba(67, 182, 100, 255));
	
}
QToolBar:vertical
{
	background-color:qlineargradient(spread:reflect, x1:0, y1:0.5, x2:0.500318, y2:0.506, stop:0 rgba(61, 134, 97, 255), stop:0.948864 rgba(175, 255, 209, 255))
}
QToolBar::handle
{
	background-color:qlineargradient(spread:repeat, x1:0.511364, y1:0.445, x2:0.511, y2:0.392, stop:0.0113636 rgba(105, 194, 157, 255), stop:0.511364 rgba(226, 255, 171, 255), stop:1 rgba(105, 194, 157, 255));
	
}
QStatusBar
{
	color:black;
	background-color:qlineargradient(spread:pad, x1:0.511, y1:0, x2:0.517045, y2:1, stop:0 rgba(103, 194, 164, 255), stop:0.465909 rgba(99, 153, 77, 255), stop:0.931818 rgba(108, 140, 127, 255));
}
QStatusBar QLabel
{
	color:black;
}

QToolBar QComboBox
{
	 background: qlineargradient(spread:reflect, x1:0.494, y1:1, x2:0.500318, y2:0.506, stop:0 rgba(61, 134, 97, 255), stop:0.948864 rgba(175, 255, 209, 255));
	color:black;
	selection-color:black;
	selection-background-color: green;
}


QToolBar QComboBox QAbstractItemView {
     	border: 2px solid darkgray;
     	selection-background-color: gray;
 }
QToolBar QComboBox:on {
	color:white;
}


QTabWidget::pane 
{     		
	border-top: 2px solid #C2C7CB;
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);/*rgb(226, 226, 226);*/
	border: 2px solid black;
	border-radius:5;
}
QTabWidget::tab-bar 
{
    left: 5px; 
}

 
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
	 
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: rgb(226, 226, 226); 
 }

 QTabBar::tab:!selected {
     margin-top: 2px; 
	 
 }


/*-----------------------------SCROLL_BAR--------------------------------------------------------*/

QScrollBar:vertical {
    border: 2px solid rgb(119, 156, 131);
    background:rgb(220, 255, 229);
    width: 15px;
    margin: 22px 0 22px 0;
	color:white;
	
  }
  QScrollBar::handle:vertical {
    border: 1px solid green;
	border-radius: 5; 
	background: qlineargradient(spread:pad, x1:1, y1:0.501636, x2:0, y2:0.500091, stop:0.0113636 rgba(105, 194, 157, 255), stop:0.511364 rgba(226, 255, 171, 255), stop:1 rgba(105, 194, 157, 255));
    min-height: 20px;
  }
 QScrollBar::add-line:vertical 
 {
    border: 2px solid rgb(8, 102, 35);
    border-radius: 6;
    background:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(25, 102, 40, 255), stop:0.479904 rgba(255, 147, 147, 255), stop:0.522685 rgba(255, 255, 255, 255), stop:1 rgba(206, 198, 255, 255));
	height: 20px;
	margin-bottom:1;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

  QScrollBar::sub-line:vertical {
    border: 2px solid rgb(8, 102, 35);
	border-radius: 6;
   	background:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(25, 102, 40, 255), stop:0.479904 rgba(255, 147, 147, 255), stop:0.522685 rgba(255, 255, 255, 255), stop:1 rgba(206, 198, 255, 255));
	height: 20px;
	margin-top:1;
    subcontrol-position: top;
    subcontrol-origin: margin;
  }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
 {
    background: none;
}

 QScrollBar:horizontal 
 {
    border: 2px solid rgb(119, 156, 131);
    background: rgb(220, 255, 229);
    height: 15px;
    margin: 0px 20px 0 20px;
}

  QScrollBar::handle:horizontal {
    border: 1px solid green;
	border-radius: 5; 
	background: qlineargradient(spread:pad, x1:0.466227, y1:0.013, x2:0.473, y2:0.982955, stop:0.0113636 rgba(105, 194, 157, 255), stop:0.511364 rgba(226, 255, 171, 255), stop:1 rgba(105, 194, 157, 255));
    min-width: 20px;
  }
 QScrollBar::add-line:horizontal 
 {
    border: 2px solid rgb(8, 102, 35);
    border-radius: 6;
    background:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(25, 102, 40, 255), stop:0.479904 rgba(255, 147, 147, 255), stop:0.522685 rgba(255, 255, 255, 255), stop:1 rgba(206, 198, 255, 255));
	width: 20px;
	margin-left:2;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

  QScrollBar::sub-line:horizontal {
    border: 2px solid rgb(8, 102, 35);
	border-radius: 6;
   	background:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(25, 102, 40, 255), stop:0.479904 rgba(255, 147, 147, 255), stop:0.522685 rgba(255, 255, 255, 255), stop:1 rgba(206, 198, 255, 255));
	width: 20px;
	margin-right:2;
    subcontrol-position: left;
    subcontrol-origin: margin;
  }
QScrollBar::handle:hover
{
	border-color:white;
}
QScrollBar::handle:pressed
{
	border-color:grey;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
 {
    background: none;
}
QScrollBar::add-line:hover
{
	border-color:grey;
}
QScrollBar::add-line:pressed
{
	border-color:white;
	padding-top:-2;
	padding-left:-2;
}
QScrollBar::sub-line:hover
{
	border-color:grey;
}
QScrollBar::sub-line:pressed
{
	border-color:white;
	padding-top:-2;
	padding-left:-2;
}
/*-----------------------QPUSH_BUTTON---------------------------------*/

QPushButton
{
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
	padding:3;
	border: 2px groove grey;
	border-radius:5;
	min-width:30px;
	
	}
QPushButton:hover
{
	border-bottom-color:red;
	border-style:inset;
	color:white;
	background:qlineargradient(spread:pad, x1:0.511, y1:0, x2:0.517045, y2:1, stop:0 rgba(61, 115, 97, 255), stop:0.988636 rgba(164, 200, 166, 255));
	padding-left:1px;
	padding-top:1px;
}
QPushButton:pressed
{
	color:white;
	border-color:darkgrey;
	background:qlineargradient(spread:pad, x1:1, y1:0.983, x2:0, y2:0.028, stop:0 rgba(80, 162, 135, 255), stop:0.988636 rgba(164, 200, 166, 255));
	border-style: outset;
	padding-left: 5px;
    padding-top: 5px;
}
QPushButton:focus
{
	border-color:orange;
	border-style:inset;
	padding-left: 2px;
    padding-top: 2px;
}
/*
QsciScintilla{
	background:rgb(103, 194, 164);
	border: 6px ridge rgb(69, 123, 195);
	border-radius:10;  
}*/

QListWidget
{	
	background:rgb(255, 178, 179);
	border: 6px groove pink;
	border-radius:15;
	margin-top:0;
}

QSplitter::handle:vertical
{
	width:5;

	background:qlineargradient(spread:pad, x1:1, y1:0.501636, x2:0, y2:0.500091, stop:0.0113636 rgba(105, 194, 157, 255), stop:0.511364 rgba(226, 255, 171, 255), stop:1 rgba(105, 194, 157, 255));
	/*background:rgb(123, 131, 159);*/
}
/*
QListWidget QScrollBar:vertical
{
	background:rgb(255, 220, 158);
}*/
