[info]
compiler=bcc
comment=Borland C++ Compiler
config=nostd

[compile]
default=-w $options$ -I.\\..\\INCLUDE -L.\\..\\LIB -e$output$ $source$
object=-c -w $options$ -I.\\..\\INCLUDE -L.\\..\\LIB -o$output$ $source$

[errors]
error_messages_1=2:3:Error\\s(.*)\\s(\\d+):\\s(.*)
messages_1=0:1:^(.:\\\\.*:)$---turned off
messages_2=0:1:^Error:(.*)

[warnings]
warning_messages_1=2:3:Warning\\s(.*)\\s(\\d+):\\s(.*)
messages_1=0:1:^(.:\\\\.*:)$---turned off
logo=0:1:^(Borland\\s.*\\sInternational)$---turned off