<RCC>
    <qresource prefix="/menu">
        <file>images/kuzya.png</file>
        <file>images/configure.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/metacontact_offline.png</file>
        <file>images/player_play.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/window_suppressed.png</file>
        <file>images/application_view_list.png</file>
        <file>images/default_lang.png</file>
        <file>images/font_enlarge.png</file>
        <file>images/font_shrink.png</file>
        <file>images/default_font_size.png</file>
        <file>images/find.png</file>
        <file>images/text_replace.png</file>
        <file>images/printer.png</file>
        <file alias="template">images/brick.png</file>
        <file alias="templates_menu">images/bricks.png</file>
        <file>images/help.png</file>
        <file>images/escape.png</file>
        <file alias="start_debug">images/start_debug.png</file>
    </qresource>
    <qresource prefix="/notifications">
        <file alias="success">images/accept.png</file>
        <file alias="failing">images/exclamation.png</file>
        <file alias="error">images/bug_error.png</file>
        <file alias="warning">images/lightbulb.png</file>
        <file alias="wait">images/time.png</file>
        <file alias="info">images/information.png</file>
        <file alias="incorrect">images/cross.png</file>
        <file alias="correct">images/tick.png</file>
        <file alias="comment">images/comment.png</file>
    </qresource>
    <qresource prefix="/markers">
        <file alias="bug_line">images/bullet_red.png</file>
        <file alias="warning_line">images/bullet_orange.png</file>
        <file alias="current_line">images/arrow.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/pagefold/sizegrip.png</file>
        <file>images/pagefold/checkbox_unchecked.png</file>
        <file>images/pagefold/checkbox_unchecked_hover.png</file>
        <file>images/pagefold/up_arrow_disabled.png</file>
        <file>images/pagefold/down_arrow_disabled.png</file>
        <file>images/pagefold/down_arrow.png</file>
        <file>images/pagefold/up_arrow.png</file>
        <file>images/pagefold/radiobutton_unchecked.png</file>
        <file>images/pagefold/spindown_off.png</file>
        <file>images/pagefold/frame.png</file>
        <file>images/pagefold/checkbox_checked.png</file>
        <file>images/pagefold/spindown_pressed.png</file>
        <file>images/pagefold/checkbox_checked_hover.png</file>
        <file>images/pagefold/spindown_hover.png</file>
        <file>images/pagefold/spinup_off.png</file>
        <file>images/pagefold/spindown.png</file>
        <file>images/pagefold/spinup_hover.png</file>
        <file>images/pagefold/spinup_pressed.png</file>
        <file>images/pagefold/spinup.png</file>
        <file>images/pagefold/checkbox_unchecked_pressed.png</file>
        <file>images/pagefold/radiobutton_checked.png</file>
        <file>images/pagefold/checkbox_checked_pressed.png</file>
        <file>images/pagefold/radiobutton_unchecked_hover.png</file>
        <file>images/pagefold/pushbutton_pressed.png</file>
        <file>images/pagefold/pushbutton_hover.png</file>
        <file>images/pagefold/radiobutton_checked_hover.png</file>
        <file>images/pagefold/pushbutton.png</file>
        <file>images/pagefold/radiobutton_unchecked_pressed.png</file>
        <file>images/pagefold/radiobutton_checked_pressed.png</file>
        <file>images/pagefold/pagefold.png</file>
        <file>images/start_debug.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>images/styles/arrow_d.png</file>
        <file>images/styles/arrow_l.png</file>
        <file>images/styles/arrow_r.png</file>
        <file>images/styles/arrow_u.png</file>
        <file>images/styles/separator_h.png</file>
        <file>images/styles/separator_v.png</file>
        <file>images/styles/dot.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file>images/flags/English.png</file>
        <file>images/flags/Ukrainian.png</file>
        <file>images/flags/Byelorussian.png</file>
        <file>images/flags/French.png</file>
        <file>images/flags/Serbian.png</file>
        <file>images/flags/Arabic.png</file>
        <file>images/flags/German.png</file>
    </qresource>
    <qresource prefix="/common">
        <file alias="Kuzya_about.png">images/Kuzya_about.png</file>
        <file alias="styling-small.png">images/styling-small.png</file>
    </qresource>
    <qresource prefix="/tabicon">
        <file alias="Application.png">images/apllication.png</file>
        <file alias="Compiler.png">images/compiler.png</file>
        <file alias="Styling.png">images/styling.png</file>
        <file alias="TextEditor.png">images/texteditor.png</file>
    </qresource>
</RCC>
